# tools-detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/hse/toolsdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/toolsdetector/: MainActivity.kt
app/src/main/java/ru/hse/toolsdetector/ui/: AppNavHost.kt  Routes.kt
app/src/main/java/ru/hse/toolsdetector/ui/screens/: CameraScreen.kt  ImageScreen.kt
app/src/main/java/ru/hse/toolsdetector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/hse/toolsdetector/ui/viewmodels/: CameraScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/hse/toolsdetector/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/hse/toolsdetector/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/hse/toolsdetector/data/datasources/: ModelDataSource.kt
data/src/main/java/ru/hse/toolsdetector/data/models/: YoloResultModel.kt
data/src/main/java/ru/hse/toolsdetector/data/repositories/: ModelRepository.kt
data/src/test/java/ru/hse/toolsdetector/data/: ExampleUnitTest.kt
docs/app/ru.hse.toolsdetector/: index.html
docs/app/ru.hse.toolsdetector.ui/: -app-nav-host.html  index.html
docs/app/ru.hse.toolsdetector.ui.screens/: -camera-screen.html  -display-image-preview.html  -display-image.html  -image-screen.html
docs/app/ru.hse.toolsdetector.ui.theme/: -secondary.html  -shapes.html  -teal200.html  -typography.html  index.html
docs/app/ru.hse.toolsdetector.ui.viewmodels/-camera-screen-view-model/: camera-provider-future.html  handle-image-capture.html  photo-uri.html
docs/app/ru.hse.toolsdetector.ui/-route/: route.html
docs/app/ru.hse.toolsdetector.ui/-route/-camera/: index.html
docs/app/ru.hse.toolsdetector/-main-activity/: index.html
docs/data/: index.html
docs/data/ru.hse.toolsdetector.data.datasources/: index.html
docs/data/ru.hse.toolsdetector.data.datasources/-model-data-source/: -a-p-i_-k-e-y.html  -m-o-d-e-l_-e-n-d-p-o-i-n-t.html  -model-data-source.html  analyze-image.html
docs/data/ru.hse.toolsdetector.data.models/: index.html
docs/data/ru.hse.toolsdetector.data.models/-yolo-result-model/: -yolo-result-model.html  recognized-objects.html
docs/data/ru.hse.toolsdetector.data.repositories/-model-repository/: -model-repository.html  index.html
docs/htmlMultiModule/: index.html  navigation.html  package-list
docs/htmlMultiModule/app/: index.html
docs/htmlMultiModule/app/ru.hse.toolsdetector/: -camera-view.html
docs/htmlMultiModule/app/ru.hse.toolsdetector.ui.screens/: -camera-view.html  index.html
docs/htmlMultiModule/app/ru.hse.toolsdetector.ui.theme/: -main-dark.html  -main.html  -purple200.html  -purple500.html  -purple700.html  -tools-detector-theme.html
docs/htmlMultiModule/app/ru.hse.toolsdetector.ui.viewmodels/: index.html
docs/htmlMultiModule/app/ru.hse.toolsdetector.ui.viewmodels/-camera-screen-view-model/: -camera-screen-view-model.html  camera-executor.html  index.html  output-dir.html
docs/htmlMultiModule/app/ru.hse.toolsdetector.ui/-route/: index.html
docs/htmlMultiModule/app/ru.hse.toolsdetector.ui/-route/-image/: index.html
docs/htmlMultiModule/app/ru.hse.toolsdetector/-main-activity/: -main-activity.html  -recognize-objects.html  model-repository.html
docs/htmlMultiModule/data/: navigation.html
docs/htmlMultiModule/data/ru.hse.toolsdetector.data.datasources/-model-data-source/: index.html
docs/htmlMultiModule/data/ru.hse.toolsdetector.data.models/-yolo-result-model/: annotated-image.html  index.html
docs/htmlMultiModule/data/ru.hse.toolsdetector.data.repositories/: index.html
docs/htmlMultiModule/data/ru.hse.toolsdetector.data.repositories/-model-repository/: analyze-image.html  model-data-source.html
docs/htmlMultiModule/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
